\relax 
\bibstyle{plain}
\catcode `"\active 
\babel@aux{brazil}{}
\bibdata{references}
\newlabel{function}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um algoritmo gen\IeC {\'e}rico: $\mathcal  {X} \to \mathcal  {Y}$.}}{2}}
\newlabel{concept}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um conceito $c$.}}{2}}
\newlabel{hypothesis}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma hip\IeC {\'o}tese $h \in \mathcal  {H}$.}}{3}}
\newlabel{conceptVShypothesis}{{}{3}}
